# Remove the X-Powered-By response header
<IfModule mod_headers.c>
  Header unset X-Powered-By
  Header always unset X-Powered-By
  Header set X-Content-Type-Options nosniff
  <Files *.css>
     Header set Content-type "text/css"
  </Files>
</IfModule>

<FilesMatch \.php$>
        SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex disabled
DirectoryIndex index.php index.html

<Directory /var/www/>
        Options -Indexes
        AllowOverride All
        RewriteEngine On
        RewriteBase /
</Directory>

