
*{
    margin:0;
    padding:0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto-Sans JP", sans-serif;
}

body{
    width: 100%;
    height: auto;
    color: #2d2f31;
}

p{
    font-size: 14px;
}

.label-cart{
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}

.logo{
    position: fixed;
    background-color: rgb(200, 0, 0);
    color: #f2f2f2;
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: #f6f8fa;
    z-index: 1;
    padding-top: 70px;
}

.sidebar-menu {
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: #61666b;
}

.sidebar-menu > a {
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: #61666b
}

.sidebar-menu:hover{
    border-right: 2px solid rgb(200, 0, 0);
    color: rgb(200, 0, 0)
}

.sidebar-menu:hover > a {
    color: rgb(200, 0, 0)
}

.dashboard{
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
}

.dashboard-banner{
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
}

.dashboard-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.dashboard-title{
    padding: 0 1rem;
}

.dashboard-menu{
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}

.dashboard-menu > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: #61666b;
    background-color: #f2f2f2;
}

.dashboard-menu > a:hover{
    background-color: rgb(200, 0, 0);
    color:#f2f2f2
}

.dashboard-content{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card{
    background-color: #f6f8fa;
    box-shadow: rgb(0,0,0,0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover{
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
}

.card-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.dashboard-order{
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: #f6f8fa;
    z-index: 3;
}

.order-wrapper{
    height: 450px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}

.order-wrapper::-webkit-scrollbar{
    width: 7px;
}

.order-wrapper::-webkit-scrollbar-track{
    background-color: #f2f2f2;
    border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb{
    background-color: #61666b;
    border-radius: 20px;
}

.order-card{
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-detail > input{
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid #d5d5d5;
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}

.divider{
    width: 100%;
    border: 1px dashed #d5d5d5;
}

.order-total>p{
    padding: 10px 0;
}

.order-total>p>span{
    float: right;
    font-weight: 600;
}

.checkout{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: rgb(200, 0, 0);
    border: none;
    border-radius: 20px;
    color: #f2f2f2;
    cursor: pointer;
}

.checkout:hover{
    text-transform: uppercase;
    font-weight: 600;
}

